<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headlines</title>
    <style>
        html {
            font-family: 'Helvetica';
            background: white;
        }
        body{
            background: lightgrey;
            max-width: 900px;
            margin: 0 auto;
        }
        #header{
            padding: 5px;
            background: lightsteelblue;
        }
        #inner-header{
            padding-left: 10px;
        }
        #main{
            padding-left: 10px;
        }
        input[type="text"], select {
            color: grey;
            border: 1px solid lightsteelblue;
            height: 30px;
            line-height:15px;
            margin: 2px 6px 16px 0px;
        }
        input[type="submit"] {
            padding: 5px 10px 5px 10px;
            color: black;
            background: lightsteelblue;
            border: none;
            box-shadow: 1px 1px 1px #4C6E91;
        }
        input[type="submit"]:hover{
            background: steelblue;
        }
        </style>
</head>
<body>
    <div id ="header">
        <div id="inner-header">
            <h1>Новостная лента</h1>
            <p>Headlines.Currency. Weater.</p>
        </div>
        <hr />
    </div>
    <div id="main">
    <h2>Вводите в поиске: | avto | nedviga | theatr | fin | vc | xbt | lenta(по умолчанию)</h2>
    <form>
        <input type="text" name="publication" placeholder="search" />
        <input type="submit" value="Submit" />
    </form>
    {% for article in articles %}
        <b><a href="{{ article.link }}">{{ article.title }}</a></b><br>
        <i>{{ article.published }}</i><br>
        <p>{{ article.summary }}</p>
    {% endfor %}
    </div>
</body>
</html>